<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Contrat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: #4CAF50;
            padding: 20px;
            margin: 0;
        }

        .fiche-contrat {
            width: 80%;
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #333;
        }

        .section p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            width: 200px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>CONTRAT </h1>
    <div class="fiche-contrat">
        <div class="section">
            <h2>Informations du Contrat</h2>
            <p><strong>Code du Contrat :</strong> {{ contract.code_contrat }}</p>
            <p><strong>Type de Contrat :</strong> {{ contract.get_type_contrat_display }}</p>
            <p><strong>Date de Début :</strong> {{ contract.date_debut_contrat }}</p>
            <p><strong>Date de Fin :</strong> {{ contract.date_fin_contrat }}</p>
        </div>

        <div class="section">
            <h2>Informations de l'Employé</h2>
            <p><strong>Nom de l'Employé :</strong> {{ contract.id_employe.nom }}</p>
            <p><strong>Prénom de l'Employé :</strong> {{ contract.id_employe.prenom }}</p>
        </div>

        <div class="section">
            <h2>Salaire</h2>
            <p><strong>Type de Salaire :</strong> {{ contract.get_type_salaire_display }}</p>
            <p><strong>Montant :</strong> {{ contract.montant_salaire }} DA</p>
        </div>
    </div>
    <a href="{% url 'gestion_contrat' %}">Retour</a>
</body>
</html>
